YANDEX_300_TOKEN=<YOUR YA TOKEN>

SUMMARIZER_URL=http://summarizer/
NEWSPAPER_URL=http://newspaper/

#SENTRY_DSN=
SECRET_KEY=SECRET_KEY
#CSRF_TRUSTED_ORIGINS=http://localhost,https://google.com
#ALLOWED_HOSTS=*
#DEBUG=True

UPDATE_EVER_SECONDS=600

#TELEGRAM_BOT_TOKEN=<your telegram bot token>